# U-Calendar

./: README.md  identifier.sqlite  pom.xml
src/Application/: Application.fxml  CalendarApp.java  Controller.java  Login_Controller.java  Main.java  SidePanel.css  SidePanel.fxml  SidePanel_Conroller.java
src/Application/App/: CalendarApp.java  CalendarAppLauncher.java
src/Application/CalendarFXSampler/src/main/java/com/calendarfx/demo/views/: HelloDayView.java
src/main/java/: module-info.java
src/main/java/org/openjfx/: AddAssigns_Controller.java  AddEventController.java  AddEvent_Controller.java  AddLabs_Controller.java  AddTests_Controller.java  App.java  Calculator_Controller.java  Controller.java  DatabaseHandler.java  DeleteEvent_Controller.java  EditEvent_Controller.java  Events.java  Login_Controller.java  MonthView_Controller.java  SidePanel_Conroller.java  Tasks_Controller.java  UCalendar.java  UMLdiagram.uml  WeekView_Controller.java  YearView_Controller.java  tableEntry.java
src/main/resources/org/database/: Data.db
src/main/resources/org/openjfx/: AddAssigns.fxml  AddEvent.fxml  AddLabs.fxml  AddTests.fxml  Application.css  Application.fxml  Calculator.css  Calculator.fxml  DeleteEvent.fxml  EditEvent.fxml  Login.css  Login.fxml  MonthView.css  MonthView.fxml  SidePanel.css  SidePanel.fxml  Tasks.fxml  WeekView.css  WeekView.fxml  YearView.css  YearView.fxml
src/sample/: Main.java
