<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXDatePicker?>
<?import com.jfoenix.controls.JFXTextField?>
<?import com.jfoenix.controls.JFXTimePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<!--
@Author Mohammed Shahwan
 -->

<AnchorPane prefHeight="597.0" prefWidth="743.0" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.openjfx.AddEventController">
    <children>
        <Pane prefHeight="597.0" prefWidth="293.0" style="-fx-background-color: #1B6CD7;" />
        <Label layoutX="335.0" layoutY="14.0" prefHeight="35.0" prefWidth="160.0" text="Add Event">
            <font>
                <Font name="System Bold" size="24.0" />
            </font>
        </Label>
        <Label layoutX="329.0" layoutY="49.0" text="Select new date for your event" />
        <Label layoutX="329.0" layoutY="113.0" text="Select start time for your event" />
        <Separator layoutX="323.0" layoutY="491.0" prefHeight="5.0" prefWidth="364.0" />
        <JFXButton layoutX="528.0" layoutY="526.0" prefHeight="41.0" prefWidth="135.0" style="-fx-background-radius: 5em; -fx-background-color: #1B6CD7;" text="Add" textFill="WHITE" />
        <JFXButton layoutX="350.0" layoutY="526.0" onMouseClicked="#Quit" prefHeight="41.0" prefWidth="135.0" style="-fx-border-color: #1B6CD7; -fx-border-radius: 5em;" text="Cancel" textFill="#1b6cd7" />
      <JFXTimePicker layoutX="332.0" layoutY="130.0" />
      <JFXDatePicker layoutX="330.0" layoutY="75.0" />
      <Pane layoutX="303.0" layoutY="237.0" prefHeight="41.0" prefWidth="396.0">
         <children>
            <JFXTextField layoutX="105.0" layoutY="11.0" />
            <Label layoutX="31.0" layoutY="23.0" prefHeight="17.0" prefWidth="63.0" text="Event Title:" />
         </children>
      </Pane>
      <Label layoutX="331.0" layoutY="166.0" text="Select end time for your event" />
      <JFXTimePicker layoutX="334.0" layoutY="183.0" />
    </children>
</AnchorPane>
