<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXDatePicker?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>


<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="org.openjfx.AddTests_Controller"
            prefHeight="400.0" prefWidth="600.0">
    <children>
        <Pane layoutX="-1.0" prefHeight="500.0" prefWidth="207.0" style="-fx-background-color: #1B6CD7;" />
        <Label layoutX="227.0" layoutY="32.0" prefHeight="35.0" prefWidth="198.0" text="Add Lab">
            <font>
                <Font name="System Bold" size="24.0" />
            </font>
        </Label>
        <JFXTextField fx:id="testNumber" layoutX="256.0" layoutY="237.0" prefHeight="27.0" prefWidth="311.0" promptText="Test Name" />
        <JFXDatePicker fx:id="testDate" layoutX="258.0" layoutY="178.0" prefHeight="29.0" prefWidth="350.0" />
        <Label layoutX="256.0" layoutY="140.0" text="Select a date for your Test/Quiz" />
        <JFXTextField fx:id="testWeight" layoutX="256.0" layoutY="276.0" prefHeight="27.0" prefWidth="311.0" promptText="Test Weight" />
        <JFXButton fx:id="addTest" layoutX="500.0" layoutY="430.0" onMouseClicked="#AddTest" prefHeight="41.0" prefWidth="135.0" style="-fx-background-radius: 5em; -fx-background-color: #1B6CD7;" text="Add" textFill="WHITE" />
        <Label fx:id="className" layoutX="256.0" layoutY="84.0" prefHeight="17.0" prefWidth="232.0" />
        <JFXButton fx:id="Cancel" layoutX="259.0" layoutY="430.0" onMouseClicked="#Cancel" prefHeight="41.0" prefWidth="135.0" style="-fx-border-radius: 5em; -fx-border-color: #1B6CD7;" text="Back" textFill="#1b6cd7" />
    </children>

</AnchorPane>
