<?xml version="1.0" encoding="UTF-8"?>

<!--
@Author Ayman Abu Awad
 -->

<?import com.jfoenix.controls.JFXDrawer?>
<?import com.jfoenix.controls.JFXHamburger?>
<?import com.jfoenix.controls.JFXTabPane?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="parent" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" stylesheets="@Application.css" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.openjfx.Controller">

    <children>
      <JFXDrawer fx:id="sidepanel" layoutY="40.0" />
      <HBox prefHeight="40.0" prefWidth="900.0" styleClass="hbox">
         <children>
            <JFXHamburger fx:id="options">
               <padding>
                  <Insets left="10.0" top="5.0" />
               </padding>
            </JFXHamburger>
            <Label alignment="CENTER_RIGHT" prefHeight="39.0" prefWidth="803.0">
               <font>
                  <Font name="System Bold" size="32.0" />
               </font>
            </Label>
            <Label alignment="CENTER" onMouseClicked="#minimize_stage" prefHeight="26.0" prefWidth="28.0" styleClass="min-btn" text="-">
               <font>
                  <Font size="32.0" />
               </font>
            </Label>
            <Label alignment="CENTER" onMouseClicked="#close_app" prefHeight="26.0" prefWidth="29.0" styleClass="close-btn" text="x">
               <font>
                  <Font size="32.0" />
               </font>
            </Label>
         </children>
         <cursor>
            <Cursor fx:constant="H_RESIZE" />
         </cursor>
      </HBox>
      <JFXTabPane layoutX="150.0" layoutY="40.0">
         <tabs>
            <Tab text="Week View">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0">
                     <children>
                        <JFXDrawer fx:id="WeekView" prefHeight="560.0" prefWidth="550.0" />
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
            <Tab text="Month View">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0">
                     <children>
                        <JFXDrawer fx:id="MonthView" />
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
         </tabs>
      </JFXTabPane>
   </children>
</AnchorPane>
