<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="550.0" prefWidth="750.0" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.openjfx.Calculator_Controller">
    <children>
        <ChoiceBox fx:id="choices" layoutX="418.0" layoutY="28.0" prefHeight="26.0" prefWidth="97.0" />
        <TableView fx:id="table" layoutX="100.0" layoutY="42.0" prefHeight="200.0" prefWidth="200.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="70.0">
            <columns>
                <TableColumn fx:id="subeventColumn" prefWidth="75.0" text="Sub-event" />
                <TableColumn prefWidth="75.0" text="Grade">
                    <columns>
                        <TableColumn fx:id="gradeColumn" prefWidth="75.0" text="Points" />
                        <TableColumn fx:id="outOfColumn" prefWidth="75.0" text="Out of" />
                    </columns>
                </TableColumn>
                <TableColumn fx:id="weightColumn" prefWidth="75.0" text="Weight" />
                <TableColumn fx:id="achievedColumn" prefWidth="107.199951171875" text="Achieved weight" />
            </columns>
        </TableView>

        <TextField fx:id="subeventTextField" layoutX="82.0" layoutY="244.0" prefHeight="26.0" prefWidth="64.0" AnchorPane.topAnchor="290.0" />
        <Label layoutX="23.0" layoutY="249.0" text="Sub-event:" AnchorPane.topAnchor="290.0" />

        <TextField fx:id="gradeTextField" layoutX="200.0" layoutY="244.0" prefHeight="26.0" prefWidth="64.0" AnchorPane.topAnchor="290.0" />
        <Label layoutX="160.0" layoutY="249.0" text="Grade:" AnchorPane.topAnchor="290.0" />

        <TextField fx:id="outOfTextField" layoutX="323.0" layoutY="244.0" prefHeight="26.0" prefWidth="64.0" AnchorPane.topAnchor="290.0" />
        <Label layoutX="283.0" layoutY="248.0" text="Out of:" AnchorPane.topAnchor="290.0" />

        <TextField fx:id="weightTextField" layoutX="445.0" layoutY="243.0" prefHeight="26.0" prefWidth="64.0" AnchorPane.topAnchor="290.0" />
        <Label layoutX="397.0" layoutY="248.0" text="Weight:" AnchorPane.topAnchor="290.0" />

        <TextField fx:id="desiredTextField" layoutX="150.0" layoutY="288.0" prefHeight="26.0" prefWidth="64.0" AnchorPane.topAnchor="330.0" />
        <Label layoutX="23.0" layoutY="293.0" text="Desired Overall Grade:" AnchorPane.topAnchor="330.0" />

        <Label fx:id="totalLabel" layoutX="113.0" layoutY="338.0" AnchorPane.topAnchor="380.0" />
        <Label layoutX="23.0" layoutY="338.0" text="Current Total:" AnchorPane.topAnchor="380.0" />

        <Button fx:id="calculateNeeded" layoutX="248.0" layoutY="289.0" mnemonicParsing="false" onAction="#calculateNeeded" text="Calculate needed grade" AnchorPane.topAnchor="330.0" />
        <Button fx:id="addToTable" layoutX="536.0" layoutY="245.0" mnemonicParsing="false" onAction="#addToTableClicked" text="Add" AnchorPane.topAnchor="290.0" />
        <Label layoutX="16.0" layoutY="6.0" text="Calculator">
            <font>
                <Font name="Open Sans" size="16.0" />
            </font>
        </Label>
      <Button fx:id="exitCalc" layoutX="644.0" layoutY="510.0" mnemonicParsing="false" onAction="#exitCalc" text="Exit Calculator" />

    </children>
</AnchorPane>
