<?xml version="1.0" encoding="UTF-8"?>
<!--
@Author Ayman Abu Awad
 -->
<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXPasswordField?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<!--/*
@author Ayman Abu Awad
 */-->

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="894.0" style="-fx-background-color: #2A2E37;" stylesheets="@SidePanel.css" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.openjfx.Login_Controller">
    <children>
        <AnchorPane layoutX="563.0" layoutY="24.0" prefHeight="350.0" prefWidth="301.0" style="-fx-background-color: #9C2B27;">
            <children>
                <JFXTextField fx:id="username" focusColor="#3cc656" labelFloat="true" layoutX="27.0" layoutY="108.0" prefHeight="30.0" prefWidth="260.0" promptText="Email" style="-fx-text-fill: white;" stylesheets="@Login.css" unFocusColor="#c9c9c9" />
                <JFXPasswordField fx:id="password" focusColor="#3cc656" layoutX="26.0" layoutY="170.0" prefHeight="30.0" prefWidth="260.0" promptText="Password" stylesheets="@Login.css" unFocusColor="#c9c9c9" />
                <JFXButton layoutX="27.0" layoutY="234.0" onAction="#handleLogin" prefHeight="35.0" prefWidth="260.0" style="-fx-background-color: #E45652#E45652;" text="Sign In" textFill="#c9c9c9">
                    <font>
                        <Font name="System Bold" size="13.0" />
                    </font>
                </JFXButton>
                <Label layoutX="72.0" layoutY="43.0" text="Welcome Back" textAlignment="CENTER" textFill="WHITE">
                    <font>
                        <Font name="System Bold" size="24.0" />
                    </font>
                </Label>
                <Hyperlink layoutX="96.0" layoutY="316.0" text="Forgot Password?" textFill="#c3b7b7" />
            </children>
        </AnchorPane>
        <ImageView fitHeight="400.0" fitWidth="592.0" opacity="0.2" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@Images/Welcome.jpg" />
            </image>
        </ImageView>
        <Label layoutX="28.0" layoutY="183.0" text="Welcome U-Calendar" textFill="#c9c9c9">
            <font>
                <Font size="28.0" />
            </font>
        </Label>
        <Label layoutX="28.0" layoutY="231.0" text="Everything you need to keep you on track" textFill="#c3b7b7" />
        <JFXButton layoutX="28.0" layoutY="285.0" prefHeight="35.0" prefWidth="107.0" style="-fx-background-color: #E45652#E45652;" text="Sign-Up" textFill="#cdcdcd" />
        <Label layoutX="876.0" layoutY="6.0" onMouseClicked="#handleClose" text="X" textFill="#c3b7b7" />
        <Label layoutX="861.0" layoutY="6.0" onMouseClicked="#handleMin" text="-" textFill="#c3b7b7" />
    </children>
</AnchorPane>
