<?xml version="1.0" encoding="UTF-8"?>

<!--
@Author Ayman Abu Awad
@Editor Mohammed Shahwan
 -->

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.VBox?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="613.0" prefWidth="150.0" styleClass="vbox" stylesheets="@SidePanel.css" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.openjfx.SidePanel_Conroller">
   <children>
      <ImageView fitHeight="115.0" fitWidth="150.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Images/Logo.png" />
         </image>
         <VBox.margin>
            <Insets left="3.0" top="15.0" />
         </VBox.margin>
      </ImageView>
      <JFXButton onMouseClicked="#AddClass" prefHeight="78.0" prefWidth="155.0" text="Add Class">
         <VBox.margin>
            <Insets top="15.0" />
         </VBox.margin></JFXButton>
      <JFXButton onMouseClicked="#EditEvent" prefHeight="78.0" prefWidth="155.0" text="Change Event" />
      <JFXButton onMouseClicked="#DeleteEvent" prefHeight="78.0" prefWidth="155.0" text="Delete" />
      <JFXButton onMouseClicked="#Tasks" prefHeight="78.0" prefWidth="155.0" text="Tasks" />
      <JFXButton onMouseClicked="#OpenCalculator" prefHeight="78.0" prefWidth="155.0" text="Calculator" />
      <JFXButton accessibleText="Quit" onMouseClicked="#Quit" prefHeight="78.0" prefWidth="155.0" text="Logout" />
   </children>
</VBox>
