<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.VBox?>


<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="150.0" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ImageView fitHeight="115.0" fitWidth="150.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Images/Logo.png" />
         </image>
         <VBox.margin>
            <Insets left="3.0" top="5.0" />
         </VBox.margin>
      </ImageView>
      <JFXButton prefHeight="40.0" prefWidth="155.0" />
      <JFXButton prefHeight="40.0" prefWidth="155.0" />
      <JFXButton prefHeight="40.0" prefWidth="155.0" />
      <JFXButton prefHeight="40.0" prefWidth="155.0" />
      <JFXButton accessibleText="Exit" prefHeight="40.0" prefWidth="155.0" text="Exit" />
   </children>
</VBox>
